<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" lang="de" xml:lang="de">
<head>
	<title tiles:fragment="title">Dam Damage Detection: Login</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif; align-content: center;align-items: center; margin-top: 10% ;background-color: #fdfdfe;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
		}
		form {width: 30%; margin:auto; background-color: #fdfdfe; color: #4e8474; font-weight: bold;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #bad2ce;
			border-radius: 3px;
			box-sizing: border-box;
		}

		button {
			background-color: #48a07e;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.container {
			padding: 16px;
		}
		.alert{font-size: x-small;
			font-weight: bold;}
		.alert-error{color: rgba(232, 49, 53, 0.98);}
		.alert-success{color: rgba(34, 187, 51, 0.98);}
		.form-border{border: 3px solid #c2d3ce; }
	</style>
</head>
<body>
<div tiles:fragment="content">
	<form name="f" th:action="@{/login}" method="post">
		<fieldset class="form-border">
			<legend>Dam Damage Detection: Login</legend>
			<div th:if="${param.error}" class="alert alert-error">
				Invalid username/password.
			</div>
			<div th:if="${param.logout}" class="alert alert-success">
				Logout successful.
			</div>
			<div class="container">
				<label for="username">Username</label>
				<input type="text" id="username" placeholder="Username" name="username"/>
				<label for="password">Password</label>
				<input type="password" id="password" placeholder="Password" name="password"/>
				<div class="form-actions">
					<button type="submit" class="btn">Login</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>
</body>
</html>
