# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.indent_output = true

mysql.hostname=localhost
mysql.db=damagedetection
mysql.port=3307
mysql.user=root
mysql.password=pw

spring.datasource.url=jdbc:mysql://${mysql.hostname}:${mysql.port}/${mysql.db}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}

server.servlet.session.timeout=120m
server.servlet.session.cookie.same-site=strict

spring.servlet.multipart.max-file-size=100MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Hibernate Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
# possible values: create, create-drop, validate, update

# Server Properties
server.port=8081
spring.mvc.static-path-pattern=/**

# default users. real users should be configured with (secret) environment variable USERS=user1:password1:role,...
users=admin:admin:ADMIN,user:user:USER

# Flyway Configuration
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:/db/migration

api.prefix=/api
api.v1.prefix=${api.prefix}/v1

logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.springframework.integration=INFO
logging.level.web=DEBUG
logging.level.dev.tesolva.post=DEBUG
logging.level.com.jcraft.jsch=WARN

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false

# Use %h for real client IP if proxied
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %h %l %u %t "%r" %s %b %D %{User-agent}i

# To log access log to STDOUT
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

spring.flyway.enabled=true

spring.main.banner-mode=off
server.error.include-message=always

